# Logging Level
logging.level.org.springframework.web.servlet.DispatcherServlet=info
# settings for DB
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Path for Initializers
genres.file.path=./src/main/java/ru/yandex/practicum/filmorate/data/genres.csv
mpa.file.path=./src/main/java/ru/yandex/practicum/filmorate/data/mpa.csv